<!DOCTYPE html>
<html>
  <head>
    <title>Быстрая сортировка в JavaScript</title>
	<meta charset="utf-8">
	<meta name="author" content="Колмыкова Татьяна З-ИТ-22">
	
	<style>
	   .img_s {
	      max-width: 60%;
	   }
	 </style>
  </head>
  <body>
    <header>
      <h1>Быстрая сортировка в JavaScript</h1>
    </header>
   
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="merge-sort.html">Cортировка слиянием</a></li>
        <li><a href="quick-sort.html">Быстрая сортировка</a></li>
      </ul>
    </nav>
    
    <main>
      <section>
        <h2>Быстрая сортировка</h2>
        <p>Quicksort является одним из самых быстрых на сегодняшний день алгоритмов сортировки.</p>
		<p>Как работает Quicksort:</p>
		<ol>
          <li>Выберите элемент массива. Этот элемент обычно называют опорным. Чаще всего этот элемент является первым или последним элементом массива.</li>
          <li>Затем переставьте элементы массива так, чтобы все элементы слева от опорного были меньше, чем он, а все элементы справа были больше, чем опорный элемент. Если элемент равен опорному, не имеет значения, с какой стороны он идет.</li>
          <li>Для двух получившихся блоков массива (меньше опорного, и больше либо равны опорному) производится точно такая же операция — выделяется опорный элемент и всё идёт точно так же, пока в блоке не останется один элемент.
          </li>
        </ol>
		<p>Давайте разберемся с этими шагами дальше на примере. Рассмотрим массив несортированных элементов [7, -2, 4, 1, 6, 5, 0, -4, 2]. Мы выберем последний элемент в качестве опоры. Пошаговая разбивка массива будет такой, как показано на изображении ниже:</p>
		<img class="img_s" src="2.jpg" alt="">
		<p>Правильный выбор опорного элемента может сильно повысить эффективность быстрой сортировки. В зависимости от реализации алгоритма есть разные способы выбора:</p>
        <p>
		  <ul>
            <li>Первый элемент. </li>
			<li>Последний элемент. </li>
            <li>Средний элемент — тот, который физически стоит посередине массива.</li>
            <li>Медианный элемент — элемент, значение которого находится посередине между всеми значениями в массиве</li>
          </ul>
        </p>
		<p>Есть ещё и другие техники выбора — они применяются, когда программист точно знает, с какими массивами придётся работать: немного упорядоченными или когда всё вразнобой.</p>
      </section>
    </main>
   
    <br><br>
    <footer>
      <p>&copy; Колмыкова Татьяна, гр. З-ИТ-22</p>
    </footer>
     
  </body>
</html>
